{
    "name": "morilog/json-api",
    "description": "Json Responses that i user in my projects",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Morteza Parvini",
            "email": "m.parvini@outlook.com"
        }
    ],
    "autoload": {
    	"psr-4": {
    		"Morilog\\JsonApi\\": "src/"
    	}
    },
    "minimum-stability": "stable",
    "require": {
        "illuminate/http": "5.1.*"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.4"
    }
}
